{
  "name": "@wadahkode/password-hash",
  "version": "1.1.2",
  "description": "generate sha512",
  "main": "index.js",
  "scripts": {
    "start": "node ./tests/index.js"
  },
  "keywords": [
    "password",
    "hash",
    "crypt",
    "verify"
  ],
  "author": "wadahkode <mvp.dedefilaras@gmail.com>",
  "license": "MIT"
}
